{
  "name": "quizweb",
  "version": "1.0.0",
  "description": "Online Quiz Platform (Subject-only) - Express + EJS - pattern",
  "license": "ISC",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed:identity": "node scripts/seedIdentity.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "slugify": "^1.6.6",
    "xlsx": "^0.18.5"
  }
}
